<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Super Mario JS by Tulio Calil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="src/engine/styles/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>
    


        <div class="col-md-12 text-center mt-2"> 
                <div class="row text-center">
                       
                    <div class="col-sm"></div>
                              <div class="col-sm">
                                    <a class="github-button" href="https://github.com/tuliocll/supermariojs/fork" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork tuliocll/supermariojs on GitHub">Fork</a>
                                    <a class="github-button" href="https://github.com/tuliocll/supermariojs" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star tuliocll/supermariojs on GitHub">Star</a>
                                    <a class="github-button" href="https://github.com/tuliocll" data-size="large" aria-label="Follow @tuliocll on GitHub">Follow @tuliocll</a>
                              </div>
                              <div class="col-sm">
                                    <div class="key special m-0 float-right noselect" onclick="enableDebug()">
                                            <span>
                                                Debug
                                            </span>
                                    </div>
                              </div>
              
                    </div>   
            <canvas id="jogo" width="500" height="600"></canvas>
        </div>
        <div class="row mr-0">
                <div class="col-md-4 mr-0"></div>
        <div class="col-md-6 pl-5 ">
            <div style="font-family: pressStart; font-size: 34px">How to play</div>
            <div class="ml-5">
                    <p style="font-family: pressStart; font-size: 10px" class="mb-0 ml-5">jump</p>
            <div class="key special ml-5 noselect" onmousedown="htmlControlls('jump')" onmouseup="htmlControlls('')">
                <span>
                    W
                </span>
            </div>
            <div class="row">
                <p style="font-family: pressStart; font-size: 10px" class="mb-0 ml-2 mr-3">left</p>
                <p style="font-family: pressStart; font-size: 10px" class="mb-0 ml-5">right</p>
                <p style="font-family: pressStart; font-size: 10px" class="mb-0 ml-5">start</p>
            </div>
            <div class="row mt-0">
                <div class="key special mt-0 noselect" onmousedown="htmlControlls('left')" onmouseup="htmlControlls('')" onmouseover="htmlControlls('')">
                    <span>
                        A
                    </span>
                </div>
                <div class="key special mt-0 noselect">
                    <span>
                        
                    </span>
                </div>
                <div class="key special mt-0 noselect" onmousedown="htmlControlls('right')" onmouseup="htmlControlls('')" onmouseover="htmlControlls('')">
                    <span>
                        D
                    </span>
                </div>

                <div class="key special mt-0 ml-5 noselect" onmousedown="htmlControlls('enter')" onmouseup="htmlControlls('')" onmouseover="htmlControlls('')">
                    <span>
                        Enter
                    </span>
                </div>
            </div>
            </div>
    </div>
        
    </div>

    
</body>
<script src="src/engine/coin.js"></script>
<script src="src/index.js"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>